{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,javascriptreact,typescript,typescriptreact",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"eslint disable": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable",
		"body": [
			"/* eslint-disable ${1:no-unused-vars} */",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable",
		"body": [
			"/* eslint-disable @typescript-eslint/${1:no-unused-vars} */",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable line": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable-line",
		"body": [
			"// eslint-disable-line ${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable line ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable-line",
		"body": [
			"// eslint-disable-line @typescript-eslint/${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable next line": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable-next-line",
		"body": [
			"// eslint-disable-next-line ${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable next line ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable-next-line",
		"body": [
			"// eslint-disable-next-line @typescript-eslint/${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"instanbul ignore next": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-next",
		"body": [
			"/* istanbul ignore next */"
		],
	},

	"instanbul ignore if": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-if",
		"body": [
			"/* istanbul ignore if */"
		],
	},

	"instanbul ignore else": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-else",
		"body": [
			"/* istanbul ignore else */"
		],
	}


}