{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	//     "scope": "javascript,typescript",
	//     "prefix": "log",
	//     "body": [
	//     "console.log('$1');",
	//     "$2"
	//     ],
	//     "description": "Log output to console"
	// }
	"Jest Test File": {
	"scope": "javascript,typescript",
	"prefix": "jestfile",
		"body": [
		"/**",
		" * @jest-environment node",
		" */",
		"",
		"import chai from 'chai';",
		"import chaiJest from 'chai-jest';",
		"chai.use(chaiJest);",
		"",
		"const { expect } = chai;",
		"",
		"describe('${1:Test Suite}', () => {",
		"    beforeEach(() => {",
		"       // TODO: Uncomment this if you're using `jest.spyOn()` to restore mocks between tests",
		"       // jest.restoreAllMocks();",
		"    });",
		"",
		"    it('should do the thing', () => {",
		"       // TODO",
		"    });",
		"});",
	],
	"description": "Simple test file"
},
	"Jest React Test File": {
	"scope": "javascriptreact,typescriptreact",
	"prefix": "jestfile",
		"body": [
		"import { render } from '@testing-library/react';",
		"import userEvent from '@testing-library/user-event';",
		"import React from 'react';",
		"import chai from 'chai';",
		"import chaiDom from 'chai-dom';",
		"",
		"chai.use(chaiDom);",
		"const { expect } = chai;",
		"",
		"describe('${1:Test Suite}', () => {",
		"    beforeEach(() => {",
		"       // TODO: Uncomment this if you're using `jest.spyOn()` to restore mocks between tests",
		"       // jest.restoreAllMocks();",
		"    });",
		"",
		"    it('should do the thing', () => {",
		"        const { getByText } = render(<div>Hello World</div>);",
		"",
		"        const tab = getByText('Hello World');",
		"        expect(tab).to.exist;",
		"        userEvent.click(tab);",
		"    });",
		"});",
	],
	"description": "Simple test file"
	}
}