{
	"eslint disable": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable",
		"body": [
			"/* eslint-disable ${1:no-unused-vars} */",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable",
		"body": [
			"/* eslint-disable @typescript-eslint/${1:no-unused-vars} */",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable line": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable-line",
		"body": [
			"// eslint-disable-line ${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable line ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable-line",
		"body": [
			"// eslint-disable-line @typescript-eslint/${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable next line": {
		"scope": "javascript,javascriptreact",
		"prefix": "eslint-disable-next-line",
		"body": [
			"// eslint-disable-next-line ${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"eslint disable next line ts": {
		"scope": "typescript,typescriptreact",
		"prefix": "eslint-disable-next-line",
		"body": [
			"// eslint-disable-next-line @typescript-eslint/${1:no-unused-vars}",
		],
		"description": "Disable eslint for this line."
	},

	"instanbul ignore next": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-next",
		"body": [
			"/* istanbul ignore next */"
		],
	},

	"instanbul ignore if": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-if",
		"body": [
			"/* istanbul ignore if */"
		],
	},

	"instanbul ignore else": {
		"scope": "typescript,typescriptreact,javascript,javascriptreact",
		"prefix": "istanbul-ignore-else",
		"body": [
			"/* istanbul ignore else */"
		],
	}


}