{
  "import react": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "imr",
    "body": ["import React from 'react';"],
    "description": "Import react."
  },
  "react ref to a div": {
    "scope": "typescriptreact",
    "prefix": "rdivref",
    "body": ["const ${1:divRef} = useRef<HTML${2:Div}Element>(null);"],
    "description": "Creates a mutable reference to a div."
  },
  /// rrrfn - Create a react function component.  I use "rrr" so this won't
  // trigger unless it's very intentional.
  "react function componet": {
    "scope": "typescriptreact",
    "prefix": "rrrfn",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:MyComponent}Props {",
      "}",
      "",
      "const ${1:MyComponent}: React.FC<${1:MyComponent}Props> = (props) => {",
      "  return <div>Hello World</div>;",
      "}",
      "",
      "export default React.memo(${1:MyComponent});"
    ],
    "description": "React function component"
  }
}
